CONNECTION_URL =  "mongodb+srv://admin:admin@stack-overflow-clone.uasyirp.mongodb.net/"
JWT_SECRET = VAJYERGBDJ

PORT = 5000

RAZORPAY_API_KEY= "rzp_test_gmBnWkafwT96oV"

RAZORPAY_APT_SECRET="xYU9R480mjO6iOpanE516q1m"